# English_App

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: placeholder_empty.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english_words.json
app/src/main/java/com/example/english_app/: DictionaryActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/english_app/data/database/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/english_app/data/model/: WordEntity.kt
app/src/main/java/com/example/english_app/data/network/: Mapper.kt
app/src/main/java/com/example/english_app/data/repository/: WordRepository.kt
app/src/main/java/com/example/english_app/presentation/main/: WordAdapter.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/drawable/: book_icon.xml  button_main.xml  gallery_icon.xml  statistic_icon.xml  test_icon.xml  urna.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_test.xml  item_words.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
